<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"
    android:paddingRight="30dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="60dp"
        android:background="@color/green"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/greenbut"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/green"
            android:fontFamily="@font/hanna"
            android:text="안전구역 List"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="511dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/deepgreen"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/hanna"
        android:text="목록" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="안전구역 설정하기:"
        android:fontFamily="@font/hanna"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/loc_conf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hanna"
        android:layout_marginTop="20dp"
        android:text="안전구역 설정"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="419dp" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/redbut"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="46dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hanna"
            android:text="위험소리"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <ListView
        android:layout_width="352dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#56B6271F"
        android:fontFamily="@font/hanna"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</LinearLayout>
